<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mainpage.css"/>
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <style>
    .topnav {
      overflow: hidden;
      background-color: #ff3333;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 88px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:#ff3333;
      color: white;
    }
    p{
      font-family: 'Hammersmith One', sans-serif;
          font-size: 45px;
    }
    img{
      float: right;
    }
    </style>
  </head>
  <body>

    <div  class="topnav">
<h2><a   href="indexgenerator.html">activity generator</a></h2>
<h2><a  href="characters.html">Characters </a></h2>

<h2><a href="About.html">About </a></h2>
<h2><a href="health.html">Health </a></h2>
<h2> <a href="index.html">Home</a></h2>
</div>
  <img src="cat.jpeg" height="600" width="600">

    <p> <a href="indexmental.html">mental Health </a></p>
    <p> <a href="exercise.html">Exercise</a></p>



  </body>
</html>
