<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Yes/No or True/False question - Boolean question, jQuery Survey Library Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/jquery"></script>
        <script src="https://surveyjs.azureedge.net/1.0.34/survey.jquery.js"></script>
        <link href="https://surveyjs.azureedge.net/1.0.34/survey.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="./index.css">

    </head>
    <body>
        <div id="surveyElement"></div>
        <div id="surveyResult"></div>

        <script type="text/javascript" src="./index.js"></script>

    </body>
</html> -->

<!-- <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
  text-align: center;
font-family: 'Arvo', serif;
}


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  </head>

  <body>
    <div>

<h1>Mental Health</h1>

<h2>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel,
  and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is
   important at every stage of life, from childhood and adolescence through adulthood.</h2>
   <h3>click the button that best describes yourself</h3>
   <img src="bay.png" style="width:170px;height:170px;margin-left:15px;">
   <div>
   <button class="collapsible">I have no concerns, but want to remain mentally healthy</button>
   <div class="content">
     <li>find ways to boost mental health</li>
     <li>learn about early signs</li>
   </div>
<div>
   <button class="collapsible">I'm starting to have trouble with those who are important. Things are getting worse, and sometimes multiple problems are developing.</button>
   <div class="content">
     <li>Find a therapist.</li>
     <li>Find a support group.</li>
     <li>Learn more about mental health conditions.</li>
</div>

<div>
     <button class="collapsible">I'm in a crisis</button>
     <div class="content">
       <li>Call 1-800-273-TALK (8255) to reach a 24-hour crisis center, text MHA to 741741, call 911, or go to the nearest emergency room.</li>
       <li>Find a local MHA affiliate who can provide services.</li>
       <li>Find a therapist.</li>
       <li>Find support groups.</li>
       <li>Find a hospital.</li>

   </div>




   <script>
   var coll = document.getElementsByClassName("collapsible");
   var i;

   for (i = 0; i < coll.length; i++) {
     coll[i].addEventListener("click", function() {
       this.classList.toggle("active");
       var content = this.nextElementSibling;
       if (content.style.maxHeight){
         content.style.maxHeight = null;
       } else {
         content.style.maxHeight = content.scrollHeight + "px";
       }
     });
   }
   </script>

  </body>

</html> -->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<style>
.collapsible {
    background-color:#ff1a1a;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #ff1a1a;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}
h1{
  text-align: center;
font-family: 'Arvo', serif;
}
h3{
text-align: center;
}
img{
  float: right;

}
body{
  background-color:#ffcccc
}

li{
  font-size: 30px;
}

</style>
</head>
<body>

  <div>

<h1>Mental Health</h1>
<img src="bay.png"  class="center" width="300" height="250">
<h2>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel,
and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is
 important at every stage of life, from childhood and adolescence through adulthood.</h2>
 <h3>click the button that best describes yourself</h3>

 <div>
 <button class="collapsible">I have no concerns, but want to remain mentally healthy</button>
 <div class="content">
   <li>find ways to boost mental health</li>
   <li>learn about early signs</li>
 </div>
 <div>
    <button class="collapsible">I'm starting to have trouble with those who are important. Things are getting worse, and sometimes multiple problems are developing.</button>
    <div class="content">
      <li>Find a therapist.</li>
      <li>Find a support group.</li>
      <li>Learn more about mental health conditions.</li>
 </div>

 <div>
      <button class="collapsible">I'm in a crisis</button>
      <div class="content">
        <li>Call 1-800-273-TALK (8255) to reach a 24-hour crisis center, text MHA to 741741, call 911, or go to the nearest emergency room.</li>
        <li>Find a local MHA affiliate who can provide services.</li>
        <li>Find a therapist.</li>
        <li>Find support groups.</li>
        <li>Find a hospital.</li>

    </div>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
